<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Ashraful Islam's Website" />
	<meta name="keywords" content="Ashrafu, Islam , Website, portfolio" />
	<title>Ashraful Islam's Website</title>


	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: lightgreen;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: blue;  color: #fff;  padding: 4px;  font-weight: normal; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: red;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #FF0004; }
a:hover   { text-decoration: underline;  color: #840096; }
a:active  { text-decoration: underline; color: #0B8619}

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url();
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #00C0BD;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

</head>

<body>
<table width="90%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">&nbsp;</td>
	</tr>
</table>
<table width="90%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->
<h1 align="Center">Welcome To Ashraful Islam's Website</h1>
<table border="0" width="100%" cellspacing="1" cellpadding="1">
		  <TH>&nbsp;</TH>
		<TR>
        
		  <TD BACKGROUND="fade.gif" align="center">&nbsp;
                    &middot; <a href="portify.xyz\index.html"><h2>Visit Ashraful's Portfolio</h2></a></TD>
          
		</TR>
	</TABLE>
    <BR>
    <table border="0" width="100%" cellspacing="1" cellpadding="0">
		  <TH>&nbsp;</TH>
		<TR>
		  <TD BACKGROUND="fade.gif" align="center">&nbsp;
                    &middot; <a href="https://ashrafulrudro.blogspot.com/"><h2>Visit Ashraful's Blog </h2></a></TD>
          
		</TR>
	</TABLE>
	<BR>
	<h6 align="RIGHT">&nbsp;</h6>	
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="90%" border="0" align="center" valign="bottom" cellspacing="1" cellpadding="1">
	<tr>
	<td id="footer" align="center"><p>- Web Design: Ashraful Islam Rudro.</sp></td>

	</tr>
    <tr>
	<td id="footer"align="center"><p>&copy; 2020 Ashraful Islam & Team Weirdo Inc.</p></td>

	</tr>
</table>

</body>

</html>


