<!DOCTYPE html>
<html lang="sn">
    
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Ashraful Islam - Portfolio</title>
<meta name="description" content="Hi, I am Ashraful Islam. I am from Bangladesh.">
<meta name="keywords" content="">
<link rel="canonical" href="index.html"/>
        <meta property="og:description" content="" />
<meta property="og:title" content="Ashraful Islam - Portfolio" />
<meta property="og:type" content="profile" />
<meta property="og:url" content="index.html" />
<meta property="og:image" content="public/storage/user/cover/default-user.jpg" />

        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Ashraful Islam - Portfolio","description":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.","image":"https:\/\/portify.xyz\/public\/storage\/user\/cover\/default-user.jpg"}</script>
        <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/css/shards.min.css">
        <link rel="stylesheet" href="public/css/custom.css">

        <link rel="shortcut icon" href="public/favicons/favicon.ico" />
        
        
        <title>Ashraful Islam</title>

        <style> 
    
    @import  url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600&amp;display=swap');

    :root {
        --color-primary : #16464D;
        --color-primary-a-5 : #16464DBF;
        --color-primary-a-25 : #16464D40;
        --color-dark : #1a1a1a;
        --color-gray: #f2f2f2;
        --color-light: #fefefe;
        --font-family : 'Montserrat', sans-serif;
    }

    * {
        scrollbar-width: thin;
        scrollbar-color: var(--color-primary) var(--color-dark);
    }

    /* Works on Chrome/Edge/Safari */
    *::-webkit-scrollbar {
        width: 12px;
    }

    *::-webkit-scrollbar-track {
        background: var(--color-dark);
    }

    *::-webkit-scrollbar-thumb {
        background-color: var(--color-primary);
        border-radius: 20px;
        border: 3px solid var(--color-dark);
    }

    html {
        scroll-behavior: smooth;
    }

    *, h1, h2, h3 {
        font-family: var(--font-family);
    }

    body {
        margin: 0;
        padding: 0;
        font-family: var(--font-family);
        line-height: 1;
        color: var(--color-dark);
    }

    a {
        color: var(--color-light);
        text-decoration: none;
    }

    a:hover {
        color: var(--color-light);
        text-decoration: none;
    }

    .font-lighter { font-weight: 200; } .font-light { font-weight: 300; } .font-regular { font-weight: 400; } .font-medium { font-weight: 600; } .font-bold { font-weight: 900; }
    .gray-bg {background-color: var(--color-gray);}
    .light-bg {background-color: var(--color-light);}
    .main-bg {background-color: var(--color-primary);}
    .primary {color: var(--color-primary);}
    .light {color: var(--color-light);}

    .white-box {
        background: var(--color-light);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        padding: 30px;
        border-radius: 10px;
        width: 58rem;
        transition: all 0.5s;
    }

    .white-box:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, .3);
    }

    .white-box-auto {
        background: var(--color-light);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        padding: 30px;
        border-radius: 10px;
        transition: all 0.5s;
        margin: 0 4rem
    }

    .white-box-auto:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, .3);
    }

    .outline-button {
        background: transparent;
        border: 2px var(--color-primary) solid;
        font-size: 0.6rem;
        border-radius: 5px;
        text-transform: uppercase;
        color: var(--color-primary);
        padding: 0.5rem;
        text-decoration: none;
        transition: all 0.5s;
    }

    .outline-button:hover {
        background: var(--color-primary);
        color: var(--color-light);
        text-decoration: none;
    }

    .main-button {
        background: var(--color-primary);
        font-size: 0.6rem;
        border-radius: 5px;
        text-transform: uppercase;
        color: var(--color-light);
        padding: 0.8rem;
        text-decoration: none;
        transition: all 0.5s;
    }
    
    .main-button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        text-decoration: none;
        color: var(--color-light);
        transform: scale(1.05);
    }

    .dg-input i, .dg-input input, .dg-input textarea {
        font-size: 20px;
        color: var(--color-primary);
    }

    .dg-input input:focus,.dg-input textarea:focus {
        border-color: var(--color-primary); 
    }
    .dg-input input:focus:hover,.dg-input textarea:focus:hover {
        border-color: var(--color-primary); 
    }

    .dg-input .input-group-text.top {
        align-items: start;
        margin-top: 4px; 
    } 
    
    #portfolio {
        background: rgba(0, 0, 0, .65) url('public/storage/user/cover/default-user.jpg') center center;
        background-blend-mode: darken;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        color: var(--color-light);
        text-transform: uppercase;
    }

    #portfolio .holder {
        padding: 30vh 0 0 0;
    }

    #portfolio .up {
        font-size: 1.5rem;
    }
    #portfolio .name {
        font-size: 5rem;
        letter-spacing: 2px;
        text-shadow: 0 0 15px #ffffff72;
    }
    #portfolio .title {
        font-size: 2rem;
    }

    #nav {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
    }

    #nav ul {
        list-style: none;
    }

    #nav ul li {
        padding: 10px;
        display: inline;
        transition: all 0.5s;
    }
    #nav ul li:hover {
        text-shadow: 0px 0px 6px #FEFEFE;
    }
    #nav ul li a {
        color: var(--color-light);
        text-decoration: none;
    }

    #nav ul li.active {
        text-shadow: 0px 0px 6px #FEFEFE;
    }

    #nav .navbar {
        margin: auto;
        padding: 0.25rem 1.5rem;
    }

    #sticky-nav {
        position: fixed;
        top: 0;
        width: 100%;
        background: var(--color-primary-a-5);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
        z-index: 500;
        transition: all 0.5s;
    }

    #sticky-nav .navbar-brand {
        font-family: var(--font-family);
    }

    #fixed-nav {
        position: fixed;
        top: 0;
        width: 100%;
        background: var(--color-primary-a-5);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
        z-index: 500;
        transition: all 0.5s;
        text-transform: uppercase;
    }

    #fixed-nav .navbar-brand {
        font-family: var(--font-family);
    }

    @media  only screen and (max-width: 768px) {
        #nav {
            display: none;
        }
        #portfolio .name {
            font-size: 2rem;
        }
        #portfolio .up, #portfolio .title {
            font-size: 1rem;
        }
    }

    #intro {
        min-height: 100vh;
        position: relative;
        z-index: 1;
    }

    #intro::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: var(--color-gray) url('public/storage/app/patterns/bg-7.png') center center;
        background-size: cover;
        background-blend-mode: luminosity;
        opacity: 0.5;
    }

    #intro .user-data {
        display: flex;
        flex-direction: row;
    }

    #intro .summary, #intro .data {
        flex: 1;
        padding: 20px;
    }

    @media  only screen and (max-width: 768px) {
        #intro .user-data {
            flex-direction: column-reverse;
        }

        #intro .data {
            text-align: center;
        }

        #intro .summary {
            font-size: 0.75rem;
        }

        #intro .data h2{
            font-size: 1.5rem;
        }

        #intro .summary, #intro .data {
            flex: 1;
            padding: 5px;
        }
    }

    #services {
        min-height: 100vh;
        padding: 3rem 0;
        box-shadow: 0 0 20px rgba(0,0,0,0.25);
        z-index: 2;
        position: relative;
    }

    #services .service-items {
        display: flex;
        flex-direction: row;
    }

    #services .service-items .item {
        background-color: var(--color-primary);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: soft-light;
        background-origin: content-box;
        position: relative;
        padding: 3rem;
        border-radius: 10px;
        color: var(--color-light);
        margin: 2rem;
        max-width: 20rem;
        min-height: 20rem;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        transition: all 0.5s;
    }

    #services .service-items .item:hover {
        background-color: var(--color-gray);
        color: var(--color-primary);
        font-weight: 600;
        font-size: 1.5rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        transform: scale(1.1);
    }

    #services .service-items .item .text {
        font-size: 0.8rem;
        line-height: 1.2;
    }

    #services .service-items .item div {
        z-index: 20;
    }

    @media  only screen and (max-width: 768px) {
        #services h1 {
            font-size: 1.25rem;
            text-align: center;
        }
        #services .service-items {
            flex-direction: column;
        }
    }

    #skills {
        min-height: 100vh;
        position: relative;
    }

    #skills .progress-outer{
        background: #fff;
        border-radius: 50px;
        padding: 3px;
        margin: 10px 0;
        box-shadow: 0 0  10px rgba(209, 219, 231,0.7);
    }
    #skills .progress{
        position: relative;
        height: 1.25rem;
        margin: 0;
        overflow: visible;
        border-radius: 50px;
        background: #eaedf3;
        box-shadow: inset 0 10px  10px rgba(244, 245, 250,0.9);
    }
    #skills .progress .progress-bar{
        border-radius: 50px;
        height: 1.25rem;
        background-color: var(--color-primary);
        box-shadow:-1px 10px 10px var(--color-primary-a-25);
    }
    #skills .progress .progress-name{
        position: absolute;
        left: 10px;
        top: 5px;
        font-size: 14px;
        font-weight: bold;
        color: var(--color-light);
    }
    #skills .progress .progress-value{
        position: relative;
        left: 2px;
        top: 4px;
        font-size: 14px;
        font-weight: bold;
        color: var(--color-primary);
    }
    #skills .progress-bar.active{
        animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
    }
    @-webkit-keyframes animate-positive{
        0% { width: 0%; }
    }
    @keyframes  animate-positive {
        0% { width: 0%; }
    }

    @media  only screen and (max-width: 768px) {
        #skills h1 {
            font-size: 1.25rem;
            text-align: center;
        }
    }

    #projects {
        min-height: 100vh;
        z-index: 1;
    }

    #projects .project-items {
        display: flex;
        justify-content: center;
    }

    #projects .project-items .holder {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        transition: all 0.5s;
    }

    #projects .project-items .holder:hover {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }

    #projects .project-items .item {
        display: flex;
        flex-direction: row;
    }

    #projects .project-items .item .poster, #projects .project-items .item .data {
        flex : 1
    }

    #projects .project-items .item .poster img {
        width: 25rem;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }

    #projects .project-items .item .data {
        position: relative;
    }
    #projects .project-items .item .data .bot-btn {
        position: absolute;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    @media  only screen and (max-width: 768px) {
        #projects h1 {
            font-size: 1.25rem;
            text-align: center;
        }
        #projects .project-items .item {
            flex-direction: column;
            text-align: center;
            min-height: 24rem;
        }
        #projects .project-items .item h3 {
            font-size: 1rem;
            margin: 10px 0;
            line-height: 1.25rem;
        }
        #projects .project-items .item p {
            display: none;
        }
        #projects .project-items .item .poster img {
            width: 100%;
        }
        #projects .project-items .item .data .bot-btn {
            position: relative;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
        }
    }

    @media  only screen and (max-width:480px) {
        #projects .project-items .item .data .bot-btn {
            position: absolute;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
        } 
    }

    #gallery {
        min-height: 100vh;
        z-index: 1;
        padding: 3rem;
    }

    #gallery .grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: row dense;
    }

    #gallery .item {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: end;
        justify-content: flex-end;
        box-sizing: border-box;
        color: #fff;
        grid-column-start: auto;
        grid-row-start: auto;
        color: #fff;
        box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        cursor: pointer;
        counter-increment: item-counter;
        border-radius: 10px;
    }

    #gallery .item:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        -webkit-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    #gallery .item:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    #gallery .item:hover:after {
        opacity: 0;
    }

    #gallery .item--medium {
        grid-row-end: span 2;
    }

    #gallery .item--large {
        grid-row-end: span 4;
    }

    #gallery .item--full {
        grid-column-end: auto;
    }

    @media  screen and (min-width: 768px) {
        #gallery .item--full {
            grid-column: 1/-1;
            grid-row-end: span 2;
        }
    }

    @media  only screen and (max-width: 768px) {
        #gallery h1 {
            font-size: 1.25rem;
            text-align: center;
        }
    }

    @media  only screen and (max-width: 480px) {
        #gallery {
            padding: 2rem;
        }
    }

    #gallery-modal .modal-content {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        padding: 0.5rem;
    }

    #gallery .item__details {
        position: relative;
        z-index: 1;
        padding: 15px;
        color: #444;
        background: #fff;
        text-transform: lowercase;
        letter-spacing: 1px;
        color: #828282;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #gallery .item__details:before {
        content: counter(item-counter);
        font-weight: bold;
        font-size: 1.1rem;
        padding-right: 0.5em;
        color: #444;
    }


    #resume {
        min-height: 100vh;
        padding: 3rem 0;
        box-shadow: 0 0 20px rgba(0,0,0,0.25);
        z-index: 2;
        position: relative;
        background: var(--color-light) url('public/storage/app/resume/resume.png') 15% center;
        background-blend-mode:luminosity;
        background-repeat: no-repeat;
    }

    #resume h1 {
        position: absolute;
        left: 45%;
        top: 30%;
        text-transform: uppercase;
        font-weight: 600;
    }

    #resume p {
        position: absolute;
        top: 40%;
        left: 45%;
        text-transform: uppercase;
        font-weight: 400;
        color: var(--color-dark);
    }
    
    #resume a {
        position: absolute;
        bottom: 25%;
        left: 45%;
    }

    @media  only screen and (max-width: 768px) {
        #resume {
            min-height: 100vw;
            background: var(--color-light) url('public/storage/app/resume/resume.png') center center;
            background-blend-mode:luminosity;
            background-repeat: no-repeat;
        }

        #resume h1 {
            position: absolute;
            top: 20%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 2rem;
        }

        #resume p {
            position: absolute;
            top: 45%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
        }
        
        #resume a {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 10%;
            right: 10%;
            text-align: center;
        }
    }

    #contact {
        min-height: 100vh;
    }

    #contact .white-box-auto h1 {
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    #contact .part-2 h1 {
        text-transform: uppercase;
        font-size: 2rem;
    }

    #contact .social-row {
        width: 250px;
        margin: auto;
        padding: 10px;
    }

    #contact .social {
        width: 4rem;
        height: 4rem;
        background: var(--color-primary);
        border-radius: 50%;
        color: var(--color-light);
        font-size: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
    }

    #contact .social:hover {
       transform: scale(1.05);
       box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    #contact .copyright {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        text-transform: uppercase;
        color: var(--color-primary);
    }

    @media  only screen and (max-width: 768px) {
        #contact {
            padding: 1rem 0;
        }
        #contact .white-box-auto {
            margin: 0;
        }
        #contact .row {
            margin: 0 auto;
        }
        #contact .white-box-auto h1 {
            font-size: 1.5rem;
        }
        #contact .part-2 {
            min-height: 50vw;
        }
        .dg-input i, .dg-input input, .dg-input textarea {
            font-size: 10px;
        }

        .dg-input .input-group-text.top {
            margin-top: 0px; 
        } 
    }

    @media  only screen and (max-width: 480px) {
        #contact .part-2 {
            min-height: 100vw;
        }
    }

    #blog {
        min-height: 100vh;
        padding: 0;
    }

    #blog .blog-head {
        height: 50vh;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #blog h1 {
        font-size: 2.5rem;
        margin: 1rem 0;
        font-weight: 600;
        color: var(--color-gray);
        margin-top: 5rem;
        text-shadow: 0 0 15px rgba(255,255,255,0.25);
    }

    #blog #post h1,h2,h3,h4,h5,h6 {
        font-weight: 400;
    }

    #blog #post a {
        color: var(--color-primary);
        font-weight: 600;
    }

    #blog #post a:hover {
        color: var(--color-primary);
    }

    @media  only screen and (max-width: 768px) {
        #blog h1 {
            font-size: 1.5rem;
            line-height: 1.4;
        }

        #blog #post h1 {
            font-size: 1.5rem;
            line-height: 1.4;
        }
        #blog #post h2 {
            font-size: 1.3rem;
            line-height: 1.4;
        }
        #blog #post h3 {
            font-size: 1.1rem;
            line-height: 1.4;
        }
        #blog #post h4,h5,h6 {
            font-size: 1rem;
            line-height: 1.4;
        }
    }

</style>        
<style>
    #preloader { width: 100%; height: 100vh; position: fixed; top: 0; left: 0; z-index: 9999; display: flex; justify-content: center; align-items: center; background: var(--color-primary); }
    .sk-folding-cube{margin: 20px auto;width: 80px;height: 80px;position: relative;-webkit-transform: rotateZ(45deg);transform: rotateZ(45deg)}.sk-folding-cube .sk-cube{float: left;width: 50%;height: 50%;position: relative;-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1)}.sk-folding-cube .sk-cube:before{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: var(--color-light);-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;animation: sk-foldCubeAngle 2.4s infinite linear both;-webkit-transform-origin: 100% 100%;-ms-transform-origin: 100% 100%;transform-origin: 100% 100%}.sk-folding-cube .sk-cube2{-webkit-transform: scale(1.1) rotateZ(90deg);transform: scale(1.1) rotateZ(90deg)}.sk-folding-cube .sk-cube3{-webkit-transform: scale(1.1) rotateZ(180deg);transform: scale(1.1) rotateZ(180deg)}.sk-folding-cube .sk-cube4{-webkit-transform: scale(1.1) rotateZ(270deg);transform: scale(1.1) rotateZ(270deg)}.sk-folding-cube .sk-cube2:before{-webkit-animation-delay: 0.3s;animation-delay: 0.3s}.sk-folding-cube .sk-cube3:before{-webkit-animation-delay: 0.6s;animation-delay: 0.6s}.sk-folding-cube .sk-cube4:before{-webkit-animation-delay: 0.9s;animation-delay: 0.9s}@-webkit-keyframes sk-foldCubeAngle{0%,10%{-webkit-transform: perspective(140px) rotateX(-180deg);transform: perspective(140px) rotateX(-180deg);opacity: 0}25%,75%{-webkit-transform: perspective(140px) rotateX(0deg);transform: perspective(140px) rotateX(0deg);opacity: 1}90%,100%{-webkit-transform: perspective(140px) rotateY(180deg);transform: perspective(140px) rotateY(180deg);opacity: 0}}@keyframes sk-foldCubeAngle{0%,10%{-webkit-transform: perspective(140px) rotateX(-180deg);transform: perspective(140px) rotateX(-180deg);opacity: 0}25%,75%{-webkit-transform: perspective(140px) rotateX(0deg);transform: perspective(140px) rotateX(0deg);opacity: 1}90%,100%{-webkit-transform: perspective(140px) rotateY(180deg);transform: perspective(140px) rotateY(180deg);opacity: 0}}
</style>        
            </head>
    <body>
        <div id="preloader">
            <div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div>
        </div>
            <div id="portfolio">
    <div class="container holder">
        <div class="d-flex flex-column align-items-center p-5 wow fadeIn" data-wow-delay="0.3s">
            <div>
                <div class="up font-lighter">it's</div>
                <div class="name" >
                    <span class="font-lighter">Ashraful</span>
                    <span class="font-regular">Islam</span>
                </div>
                <div class="title text-right font-lighter">
                    <span id="title-array" data-titles='["Electrical Engineer","Web Developer","Data Scientist","Robotics and AI Dreamer"]'></span>
                </div>
            </div>
        </div>
    </div>
    <div id="nav" class="containere-fluid">
        <ul class="navbar container">
            <li id="l-intro" class="active"><a href="#intro">Intro</a></li>
            <li id="l-services"><a href="#services">Services</a></li>
            <li id="l-skills"><a href="#skills">Skills</a></li>
            <li id="l-projects"><a href="#projects">Projects</a></li>
            <li id="l-gallery"><a href="#gallery">Gallery</a></li>
                        <li id="l-resume"><a href="#resume">Resume</a></li>
                        <li id="l-contact"><a href="#contact">Get in touch</a></li>
        </ul>
    </div>

    <div id="sticky-nav" class="animated slideInDown">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Ashraful Islam</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li id="s-intro" class="nav-item active">
                        <a class="nav-link" href="#intro">Intro</a>
                    </li>
                    <li id="s-services" class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li id="s-skills" class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li id="s-projects" class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li id="s-gallery" class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                                        <li id="s-resume" class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                     
                                        <li id="s-contact" class="nav-item">
                        <a class="nav-link" href="#contact">Get in touch</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div> 


    <div id="intro" class="container-fluid gray-bg d-flex align-items-center justify-content-center">
        <div class="white-box wow fadeInUp">
            <div class="user-data">
                <div class="summary text-justify">Hi, I am Ashraful Islam. I am from Bangladesh.</div>
                <div class="data text-uppercase">
                    <h2 class="primary">Ashraful Islam</h2>
                    <span class="d-block primary font-medium mt-4 mb-2">Working As</span>
                    <span class="d-block">Junior App Developer,<br> at Team Weirdo,Rajshahi,<br> Bangladesh</span>
                    <span class="d-block primary font-medium mt-4 mb-2">Studying At</span>
                    <span class="d-block">Rajshahi University of Engineering &amp; Technology,<br> with B.Sc. in Electrical and Electronic Engineering.</span>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="container-fluid light-bg d-flex flex-column align-items-center justify-content-center">
        <h1 class="primary font-medium text-uppercase">My Passion</h1>
        <div class="service-items">
                        <div class="item d-flex flex-column text-center wow fadeInUp" style="background-image: url('public/fa/s/code.svg')">
                <div class="text-uppercase my-3 font-medium">Web Development</div>
                <div class="text-center text">Write somethings here! </div>
            </div>
                        <div class="item d-flex flex-column text-center wow fadeInUp" style="background-image: url('public/fa/s/database.svg')">
                <div class="text-uppercase my-3 font-medium">Data Science</div>
                <div class="text-center text">Write somethings here! </div>
            </div>
                        <div class="item d-flex flex-column text-center wow fadeInUp" style="background-image: url('public/fa/s/robot.svg')">
                <div class="text-uppercase my-3 font-medium">Robotics &amp; AI</div>
                <div class="text-center text">
                  <p>Write somethings here!</p>
                  <p>&nbsp;</p>
                </div>
            </div>
                    </div>
    </div>

    <div id="skills" class="container-fluid gray-bg d-flex flex-column align-items-center justify-content-center">
        <ul class="circles"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <h1 class="primary font-medium text-uppercase mt-3 mb-5">My Skills</h1>
        <div class="container">
                        <div class="progress-outer">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" data-percent="90"
                    data-toggle="tooltip" title="PHP - 90%"></div>
                    <div class="progress-name">PHP</div>
                </div>
            </div>
                        <div class="progress-outer">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" data-percent="100"
                    data-toggle="tooltip" title="HTML - 100%"></div>
                    <div class="progress-name">HTML</div>
                </div>
            </div>
                        <div class="progress-outer">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" data-percent="80"
                    data-toggle="tooltip" title="CSS - 80%"></div>
                    <div class="progress-name">CSS</div>
                </div>
            </div>
                        <div class="progress-outer">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" data-percent="85"
                    data-toggle="tooltip" title="Python - 85%"></div>
                    <div class="progress-name">Python</div>
                </div>
            </div>
                        <div class="progress-outer">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" data-percent="60"
                    data-toggle="tooltip" title="Graphics Design - 60%"></div>
                    <div class="progress-name">Graphics Design</div>
                </div>
            </div>
                        <div class="progress-outer">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" data-percent="95"
                    data-toggle="tooltip" title="Team Leadership - 95%"></div>
                    <div class="progress-name">Team Leadership</div>
                </div>
            </div>
                    </div>
    </div>

    <div id="projects" class="container-fluid gray-bg d-flex flex-column align-items-center justify-content-center">
        <h1 class="light font-medium text-uppercase mb-5">My Research & Projects</h1>
        <div class="container">
            <div class="project-items owl-carousel owl-theme">
            
            				  <div class="row justify-content-center">
                    <div class="white-box item col-md-10 col-10 holder">
                        <div class="poster"><img class="img-responsive" src="public/storage/user/projects/PTFY-project-9580-DG-1984.jpg"/></div>
                        <div class="data">
                            <h3 class="primary font-medium">The Ultimate Research on the effect of COVID-19 Lockdow in our lifestyle : Bangladesh perspective</h3>
                            <p class="small">Lockdown is preventive strategies are aimed to reduce the community transmission as a best weapon to defeat COVID-19. The pandemic born lockdown is clearly having a impact on the living habits of peoples and their social behavior.</p>
                            <div class="bot-btn">
                                                                <a href="projects/4/the-ultimate-research-on-covid-19-lorem-ipsum-research-foundation.html" class="outline-button">
                                    <i class="fas fa-external-link-square-alt mr-1"></i> read blog                                </a>
                                                            </div>
                        </div>
                    </div>
                </div>
                                <div class="row justify-content-center">
                    <div class="white-box item col-md-10 col-10 holder">
                        <div class="poster"><img class="img-responsive" src="public/storage/user/projects/default-project.jpg"/></div>
                        <div class="data">
                          <h3 class="primary font-medium">Research on  </h3>
                          <p class="small">Write about research:1</p>
                          <p class="small">&nbsp;</p>
                          <div class="bot-btn">
                                 
                                <a href="#" class="outline-button" target="_blank">
                                    <i class="fas fa-external-link-square-alt mr-1"></i> view                                </a>
                                                            </div>
                        </div>
                    </div>
                </div>
                                <div class="row justify-content-center">
                    <div class="white-box item col-md-10 col-10 holder">
                        <div class="poster"><img class="img-responsive" src="public/storage/user/projects/PTFY-project-7125-DG-8395.jpg"/></div>
                        <div class="data">
                            <h3 class="primary font-medium">My Personal Project Based on ......., with Blog Post</h3>
                            <p class="small">Write about this project</p>
                            <p class="small">&nbsp;</p>
                            <div class="bot-btn">
                                                                <a href="projects/2/my-personal-project-based-on-lorem-ipsum-with-blog-post.html" class="outline-button">
                                    <i class="fas fa-external-link-square-alt mr-1"></i> read blog                                </a>
                                                            </div>
                        </div>
                    </div>
                </div>
                                <div class="row justify-content-center">
                    <div class="white-box item col-md-10 col-10 holder">
                        <div class="poster"><img class="img-responsive" src="public/storage/user/projects/PTFY-project-5748-DG-7287.jpg"/></div>
                        <div class="data">
                          <h3 class="primary font-medium">A Research on ........... Research Area</h3>
                          <p class="small">Write about this project </p>
                          <div class="bot-btn">
                                 
                                <a href="#" class="outline-button" target="_blank">
                                    <i class="fas fa-external-link-square-alt mr-1"></i> view                                </a>
                                                            </div>
                        </div>
                    </div>
                </div>
                               
                            </div>
        </div>
    </div>

    <div id="gallery" class="container-fluid gray-bg">
        <h1 class="primary font-medium text-uppercase text-center mt-3 mb-5">Achievements Gallery</h1>
        <div class="grid">
                                    <div class="item item--large" style="background: url('public/storage/user/gallery/PTFY-gallery-2235-DG-9212.jpg'); background-size: cover; background-position: center"
                data-link="public/storage/user/gallery/PTFY-gallery-2235-DG-9212.jpg">
                <div class="item__details">participation of 10 hour Web Developement Class. </div>
            </div>
                                    <div class="item item--medium" style="background: url('public/storage/user/gallery/PTFY-gallery-8740-DG-6493.jpg'); background-size: cover; background-position: center"
                data-link="public/storage/user/gallery/PTFY-gallery-8740-DG-6493.jpg">
                <div class="item__details"> Portfolio Website with HTML and CSS. </div>
            </div>
                                    <div class="item item--medium" style="background: url('public/storage/user/gallery/PTFY-gallery-9443-DG-2232.jpg'); background-size: cover; background-position: center"
                data-link="public/storage/user/gallery/PTFY-gallery-9443-DG-2232.jpg">
                <div class="item__details">
                    Cyber Security and Ethical Hacking.
                </div>
            </div>
                                    <div class="item item--medium" style="background: url('public/storage/user/gallery/PTFY-gallery-5178-DG-3645.jpg'); background-size: cover; background-position: center"
                data-link="public/storage/user/gallery/PTFY-gallery-5178-DG-3645.jpg">
                <div class="item__details">
                    build a full website using wordpress.
                </div>
            </div>
                                    <div class="item item--medium" style="background: url('public/storage/user/gallery/PTFY-gallery-8940-DG-6866.png'); background-size: cover; background-position: center"
                data-link="public/storage/user/gallery/PTFY-gallery-8940-DG-6866.png">
                <div class="item__details"> Full-stack web developement using react. </div>
            </div>
                    </div>
    </div>

        <div id="resume" class="container-fluid">
        <h1 class="primary wow fadeInUp">Willing to hire me?</h1>
        <p class=" wow fadeInUp">Why not see my resume!</p>
        <a href="demo-pdf.pdf" class="main-button wow fadeInUp"><i class="fas fa-file-download mr-2"></i> Download Resume</a>
    </div>
    
    <div class="modal fade" id="gallery-modal" tabindex="-1" role="dialog" aria-labelledby="galleryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <img id="preview" src="#" class="img-responsive" width="100%" />
                </div>
            </div>
        </div>
    </div>
        <div id="contact" class="container-fluid gray-bg d-flex align-items-center">
    <div class="row" style="width: 100%">
        <div class="col-md-6">
            <div class="white-box-auto">
                <h1 class="primary text-center">Say HELLO to me!</h1>
                <form id="contact-form" action="https://portify.xyz/contact" method="POST">
                    <div class="input-group input-group-seamless dg-input mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                        <input type="text" name="sender_email" id="sender_email" class="form-control py-3" placeholder="Your Email Address" required>
                    </div>
                    <div class="input-group input-group-seamless dg-input mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <input type="text" name="sender_name" id="sender_name" class="form-control py-3" placeholder="Your Full Name" required>
                    </div>
                    <div class="input-group input-group-seamless dg-input mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text top">
                                <i class="fas fa-comment-alt"></i>
                            </div>
                        </div>
                        <textarea class="form-control" rows="5" name="sender_msg" id="sender_msg" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="text-center mt-4">
                        <button type="submit" class="btn main-button px-5" >Send</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-6 text-center part-2">
            <h1 class="primary mt-3">Get me on socials</h1>
            <div class="row social-row">
                                <div class="col-4 py-2 mx-0 px-0 d-flex justify-content-center wow zoomIn" 
                data-wow-delay="0s"
                data-toggle="tooltip" title="Messenger">
                    <div class="social"><a href="www.facebook.com/rudro314"><i class="fab fa-facebook-messenger"></i></a></div>
                </div>
                                <div class="col-4 py-2 mx-0 px-0 d-flex justify-content-center wow zoomIn" 
                data-wow-delay="0.25s"
                data-toggle="tooltip" title="Facebook">
                    <div class="social"><a href="www.facebook.com/rudro314"><i class="fab fa-facebook-f"></i></a></div>
                </div>
                                <div class="col-4 py-2 mx-0 px-0 d-flex justify-content-center wow zoomIn" 
                data-wow-delay="0.5s"
                data-toggle="tooltip" title="Whatsapp">
                    <div class="social"><a href="www.whatsapp.com"><i class="fab fa-whatsapp"></i></a></div>
                </div>
                                <div class="col-4 py-2 mx-0 px-0 d-flex justify-content-center wow zoomIn" 
                data-wow-delay="0.75s"
                data-toggle="tooltip" title="Github">
                    <div class="social"><a href="#"><i class="fab fa-github"></i></a></div>
                </div>
                                <div class="col-4 py-2 mx-0 px-0 d-flex justify-content-center wow zoomIn" 
                data-wow-delay="1s"
                data-toggle="tooltip" title="Linked In">
                    <div class="social"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                </div>
                                <div class="col-4 py-2 mx-0 px-0 d-flex justify-content-center wow zoomIn" 
                data-wow-delay="1.25s"
                data-toggle="tooltip" title="Instagram">
                    <div class="social"><a href="#"><i class="fab fa-instagram"></i></a></div>
                </div>
                            </div>
            <p class="copyright">Copyright &copy; 2020 &bull; Ashraful Islam <br> 
                <span class="small">Want to Buy This Portfolio? <a href="https://www.facebook.com/ashrafulrudro314/" class="text-primary">Contact Us</a></span> <br>
                <span class="small">Photos Taken From <a href="https://google.com/" class="text-primary">Google</a></span>
            </p>
        </div>
    </div>
</div>

    </body>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="../getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js" type="text/javascript"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/js/shards.min.js"></script>
            <script>
        new WOW().init();
        $(window).on('load',function(){ $('#preloader').slideUp(); });
    </script>
                 
    <script>
        $(()=>{
            $('[data-toggle="tooltip"]').tooltip();
            $('#contact-form').submit(function(e){
                e.preventDefault();
                let btn = $('#contact-form button');
                let data = {
                    _token : 'pt1IQIfmcClInC8M264wUwYPXFg1C0t4oHvVVUIx',
                    email : $('#sender_email').val(),
                    name : $('#sender_name').val(),
                    message : $('#sender_msg').val(),
                }
                btn.html('<i class="fas fa-spinner fa-spin"></i> Sending...');
                btn.prop('disabled',true);
                $.post("contact.html",data,function(r){
                    console.log(r);
                    if(r.success) {
                        btn.html('<i class="fas fa-check"></i> Sent!');
                        $('#contact-form').trigger('reset');
                    } else {
                        btn.prop('disabled',false);
                        btn.html('Send');
                        if(r.email) {
                            $('#sender_email').addClass('is-invalid');
                        } else if(r.name) {
                            $('#sender_name').addClass('is-invalid');
                        } else {
                            $('#sender_msg').addClass('is-invalid');
                        }
                    }
                });
            });
            $('#contact-form input, #contact-form textarea').keydown(function(){
                $(this).removeClass('is-invalid');
            });
        });
    </script>

    <script>
        $(()=>{
            let proj = $('.project-items');
            proj.on('initialize.owl.carousel', function(e){
                var current = e.item.index;
                var src = $(e.target).find(".white-box.item").eq(current).find("img").attr('src');
                $('#projects').css({'background':`rgba(0, 0, 0, .85) url('%24%7bsrc%7d.html') center center`, 'background-blend-mode': 'darken', 'background-size' : 'cover', 'transition' : 'all 0.5s'});
            });

            proj.on('changed.owl.carousel', function(e) {
                var current = e.item.index;
                var src = $(e.target).find(".white-box.item").eq(current).find("img").attr('src');
                $('#projects').css({'background':`rgba(0, 0, 0, .85) url('%24%7bsrc%7d.html') center center`, 'background-blend-mode': 'darken', 'background-size' : 'cover', 'transition' : 'all 0.5s'});
            });
            
            proj.owlCarousel({
                nav : false,
                center:true,
                margin: 0,
                loop: true,
                singleItem:true,
                autoplay : true,
                responsive : {
                    0 : {
                        items:1,
                        dots: false
                    },
                    768: {
                        items:1
                    }
                }
            });

            $('#skills').waypoint(function(){
                $('#skills .progress-bar').each(function(i){
                    $(this).css('width',$(this).data('percent')+'%');
                    $(this).addClass('active');
                });
            });

            $('#gallery .item').click(function(){
                $('#preview').attr('src',$(this).data('link'));
                $('#gallery-modal').modal('show');
            })
        });
    </script>
 
    <script>
        $('#sticky-nav').hide();
        $(()=>{
            let titles = $('#title-array').data('titles');
            let i = 0;
            change(titles[i++]);
            setInterval(()=>{
                if(i == titles.length) {
                    i = 0
                }
                change(titles[i++]);
            },2000);
        });

        $(window).scroll(function(){
            if($(this).scrollTop() > $(window).height()) {
                $('#sticky-nav').removeClass('slideOutUp').addClass('slideInDown').show();
            } else {
                $('#sticky-nav').removeClass('slideInDown').addClass('slideOutUp').fadeOut(1000);
            }
        });

        function change(text) {
            $('#title-array').fadeOut(() => {
                $('#title-array').html(text).fadeIn();
            });
        }

        $('#intro').waypoint(function(){
            $("#nav ul").children().removeClass("active");
            $("#sticky-nav ul").children().removeClass("active");
            $("#l-intro").addClass("active");
            $("#s-intro").addClass("active");
        });
        $('#services').waypoint(function(){
            $("#nav ul").children().removeClass("active");
            $("#sticky-nav ul").children().removeClass("active");
            $("#l-services").addClass("active");
            $("#s-services").addClass("active");
        });
        $('#skills').waypoint(function(){
            $("#nav ul").children().removeClass("active");
            $("#sticky-nav ul").children().removeClass("active");
            $("#l-skills").addClass("active");
            $("#s-skills").addClass("active");
        });
        $('#projects').waypoint(function(){
            $("#nav ul").children().removeClass("active");
            $("#sticky-nav ul").children().removeClass("active");
            $("#l-projects").addClass("active");
            $("#s-projects").addClass("active");
        });
        $('#gallery').waypoint(function(){
            $("#nav ul").children().removeClass("active");
            $("#sticky-nav ul").children().removeClass("active");
            $("#l-gallery").addClass("active");
            $("#s-gallery").addClass("active");
        });
        $('#resume').waypoint(function(){
            $("#nav ul").children().removeClass("active");
            $("#sticky-nav ul").children().removeClass("active");
            $("#l-resume").addClass("active");
            $("#s-resume").addClass("active");
        });
        $('#contact').waypoint(function(){
            $("#nav ul").children().removeClass("active");
            $("#sticky-nav ul").children().removeClass("active");
            $("#l-contact").addClass("active");
            $("#s-contact").addClass("active");
        });
        $('.nav-item').click(function(){
            $("#sticky-nav ul").children().removeClass("active");
            $(this).addClass('active');
        });
    </script>

</html>

